<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fire-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Fighting Services - Protecting Lives with Expert Solutions</title>
    <meta name="description" content="Leading Fire Fighting Services provider with 20+ years of expertise in fire detection, suppression, and safety compliance." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
